{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProfileServiceAddress": "http://autoinstrumentation-playground-dummy-profile-service-1:8089",
  "ScoreServiceAddress": "http://autoinstrumentation-playground-dummy-score-service-1:8081",
  "ScoreServiceAddressHttp": "http://autoinstrumentation-playground-dummy-score-service-http-1:8084"
}
